<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_markets"
            android:title="@string/nav_markets"
            android:icon="@drawable/baseline_chart_white_24"/>
        <item
            android:id="@+id/nav_ticker"
            android:title="@string/nav_ticker"
            android:icon="@drawable/baseline_ticker_white_24"/>
        <item
            android:id="@+id/nav_news"
            android:title="@string/nav_news"
            android:icon="@drawable/baseline_news_white_24"/>
    </group>

</menu>